# CTS

DeepSkilling/Module-01-Design-Patterns-and-Principles/: README.md
DeepSkilling/Module-02-Data-Structures-and-Algorithms/: README.md
DeepSkilling/Module-03-Advanced-SQL/: README.md
DeepSkilling/Module-04-NUnit-and-Moq/: README.md
DeepSkilling/Module-05-Entity-Framework-Core/: README.md
DeepSkilling/Module-06-ASPNet-Core-Web-API/: README.md
DeepSkilling/Module-07-Microservices/: README.md
DeepSkilling/Module-08-Angular/: README.md
DeepSkilling/Module-09-Application-Debugging/: README.md
DeepSkilling/Module-1-Design-Patterns-and-Principles/: Logger1.java  README.md  exercise1.doc  exercise2.doc  testlogger1.java
DeepSkilling/Module-10-GIT/: README.md
DeepSkilling/Module-11-DevOps-and-CICD/: README.md
DeepSkilling/Module-12-GenAI-Fundamentals/: README.md
DeepSkilling/Module-2-Data-Structures-and-Algorithms/: README.md  exercise2.doc  exercise7.doc
DeepSkilling/Module-3-Advanced-SQL/: README.md  as_exercise.md  as_exercise1.doc  sp_exercise1.doc  sp_exercise1.md
DeepSkilling/Module-4-NUnit-and-Moq/: README.md
DeepSkilling/Module-4-NUnit-and-Moq/Moq-Assignment/CustomerComm.Tests/: CustomerComm.Tests.csproj  CustomerCommTests.cs
DeepSkilling/Module-4-NUnit-and-Moq/NUnit-Assignment/CalcLibraryTests/: CalcLibraryTests.csproj
DeepSkilling/Module-5-Entity-Framework-Core/: README.md
DeepSkilling/Module-6-ASPNet-Core-Web-API/: README.md
DeepSkilling/Module-7-Microservices/: README.md
DeepSkilling/Module-8-Angular/: README.md
DeepSkilling/Module-9-Application-Debugging/: README.md
Upskilling/: README.md
(+203 files in other folders)
